@media screen and (max-width: 768px) {
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .bg-grey {
    width: auto;
  }
  .infor {
    display: none;
  }

  #personal-info {
    background-color: #504c4c0c;
    width: 600px;
    text-align: center;
    align-items: center;
    height: auto;
    padding: 20px 50px;
  }
  #job-info {
    width: 85%;
    height: 3800px;

    /*align-items: center;
    justify-content: center;*/
  }
  #nav-bar {
    width: auto;
    height: auto;
    display: block;
    font-size: 20px;
    font-weight: 1000;

    margin: 0px 100px;
    text-align: left;
    align-items: flex-start;
  }
  #target {
    width: 85%;
    padding: 20px 80px;
    height: auto;
    text-align: left;
    align-items: center;
    display: block;
  }
  #personal-info {
    background-color: #504c4c0c;
    width: 85%;
    height: auto;
    padding: 20px 50px;
    text-align: left;
    align-items: center;
    display: block;
  }

  .container {
    width: auto;
    display: block;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
  }
  .container1 > div {
    /* Main element for each section*/
    float: left;
    width: 55%;
    height: 630px;
    display: relative;
    padding-left: 30px;
    padding-bottom: 0px;
  }
  #certificate {
    width: 85%;
    height: 1100px;
  }
  .cert {
    display: grid;
    width: auto;
    height: 1000px;
    grid-template-columns: 300px;
    grid-template-rows: 320px;
    position: relative;
  }
  .container6 {
    float: right;
    position: relative;
    width: 390px;
    height: 300px;

    /*padding-left: 20px;
    
    padding-bottom: 20px;*/
  }
  .cert1-info {
    padding: auto;
    padding: 20px 20px;
  }
  .cert2 {
    border-left: 1px solid #d6c08d;
  }
  .final1 {
    grid-column: 1 / 3;
    border-top: 1px solid #0ee92c;
  }
  #project {
    width: 85%;
    height: 1650px;
    flex-shrink: 0;
    margin: 0 auto;
  }
  section > .container7 {
    width: 85%;
    height: 1500px;
    margin: 0 auto;
    display: inline-block;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 0px 0px 0px;
  }
  .container8 {
    width: 100%;
    margin: 0px 20px;
    display: inline-block;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 0px 0px 0px;
  }
}
