@media screen and (min-width: 768px) and (max-width: 990px) {
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .infor {
    display: none;
  }
  .bg-grey {
    width: 90%;
    height: auto;

    margin: 0 auto;
  }
  #job-info {
    width: 90%;
    height: 2000px;

    /*align-items: center;
    justify-content: center;*/
  }
  #nav-bar {
    width: 90%;
    text-align: center;
    font-size: 20px;
    font-weight: 1000;
    margin: auto;
    gap: 10px;
  }
  /* Main element for each section*/

  .container1 {
    width: 90%;
    height: 1900px;
    margin: 0 auto;
    /*display: grid;
    grid-template-columns: repeat(3, 3);
    */
    gap: 40px;
  }
  .container5 {
    float: left;
    width: 50%;
    height: 650px;

    padding-left: 20px;
    padding-bottom: 20px;
  }
  .container6 {
    float: left;
    position: relative;
    width: 85%;
    height: 400px;
    /*background: #d6c08d;
    /*padding-left: 20px;
    
    padding-bottom: 20px;*/
  }

  .onesection2 {
    /*Border each section*/
    border-style: ridge;
    display: relative;
    height: 650px;
    margin-top: 0px;
  }
  #certificate {
    width: 90%;
    height: auto;

    margin: 20px auto;
  }
  .cert {
    display: grid;
    height: auto;
    height: auto;
    grid-template-columns: 400px 400px;
    grid-template-rows: 300px 300px;
    position: relative;
  }
  #personal-info {
    background-color: #504c4c0c;
    height: auto;
    padding: 0px 0px 0px 0px;
  }

  .infor {
    display: none;
  }

  .cert1-info {
    padding: auto;
    padding: 20px 20px;
  }
  .cert2 {
    border-left: 1px solid #d6c08d;
  }
  .final1 {
    grid-column: 1 / 3;
    border-top: 1px solid #0e1de9;
  }
  #project {
    width: 90%;
    height: 800px;
    flex-shrink: 0;
    margin: 0 auto;
  }

  .project_1 {
    float: left;
    width: 220px;
    height: 600px;
    flex-shrink: 1;
    position: relative;
    padding-bottom: 0px;
  }
  .image1 {
    width: 220px;
    float: left;
  }
  .CV {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    width: 220px;
    border: 1px solid #d0d6d6;
    padding-left: 20px;
  }
  .pro-info1 {
    width: 50%;
    height: 400px;
  }
  .table1 {
    width: 70%;
  }
  .icon-twitter,
  .icon-facebook,
  .icon-gplus,
  .icon-linkedin,
  .icon-user,
  .icon-doc-text-inv,
  .icon-mail-alt,
  .icon-star-1,
  .ic-megaphone,
  .ic-strategy,
  .ic-hotairballoon,
  .ic-basket,
  .icon-facebook-circled,
  .icon-linkedin-circled,
  .icon-github-circled,
  .icon-lamp,
  .icon-user {
    padding-left: 0px;
    color: #199cdb;
    font-size: 0.7em;
  }
  .d2 {
    display: flex;
    flex-direction: column;
    width: 220px;
    padding-left: 0px;
    text-align: center;
    justify-items: center;
    height: 90px;
    border: 1px solid #d0d6d6;
    border-collapse: collapse;
  }
  .year {
    border-radius: 00%;
    background-color: #199cdb;
  }
  section > .container7 {
    width: 90%;
    height: 700px;
    margin: 0 auto;
    display: inline-block;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 0px 0px 0px;
  }
  .container8 {
    width: 100%;
    margin: 0 auto;
    display: inline-block;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0px 0px 0px 0px;
  }
  .table1 {
    width: 220px;
    height: auto;
  }
}
